# 后端服务 Dockerfile
FROM python:3.9-slim

# 声明代理参数
ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV http_proxy=$HTTP_PROXY
ENV https_proxy=$HTTPS_PROXY

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    curl \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# 设置环境变量
ENV DRIVER_EXECUTABLE_PATH=/usr/bin/chromedriver
ENV IN_DOCKER=true
ENV TZ=Asia/Shanghai

# 自动检测Chrome版本
RUN CHROME_MAJOR_VERSION=$(chromium --version | grep -oP 'Chromium \K\d+') && \
    echo "export CHROME_VERSION=${CHROME_MAJOR_VERSION}" >> /etc/profile

# 设置时区
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY backend/requirements.txt ./backend/

# 安装Python依赖
RUN pip install --no-cache-dir -r backend/requirements.txt

# 复制项目文件
COPY . .

# 创建数据目录
RUN mkdir -p data logs

# 暴露端口
EXPOSE 5000

# 启动命令
CMD ["python", "backend/app.py"]
